{
  "name": "travel-app",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "start": "node server.js",
  "build-dev": "webpack --config webpack.dev.js",
  "build-prod": "webpack --config webpack.prod.js",
  "test": "jest",
  "dev": "webpack serve --mode development --open"

}

,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
,
  "webpack": "^5.98.0",
  "webpack-cli": "^6.0.1"
}

  }

