{
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^8.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
  "start": "node server.js",
  "build-dev": "webpack --config webpack.dev.js",
  "build-prod": "webpack --config webpack.prod.js",
  "test": "jest",
  "dev": "webpack serve --mode development --open"

}
,
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
  "node": "22.13.1"
}
}
